.banner
    background: red
    margin: 2em
    padding: 4em 4em 10em
    border-radius: $mainRadius
    font-size: 2em
    font-weight: bold

    .name

        svg
            float: left
            margin-right: 20px
