.cityCard
    border-radius: calc(#{$mainRadius} / 2)
    box-shadow: 5px 10px 40px rgba(black, 0.2)
    margin-bottom: 20px
    position: relative
    padding: 20px

    .main, .bottom
        display: flex

    .main
        img
            width: 60px

    .bottom
        color: lighten($light-gray, 0.2)
        justify-content: space-between
