.floatingInfo
    color: white
    width: 120px
    position: absolute
    top: 120px
    left: 0
    transition: $quickTransition

    &.collapsed
        margin-left: -90px

    &:hover
        cursor: pointer

    .top, .bottom
        border-top-right-radius: $mainRadius
        border-bottom-right-radius: $mainRadius
        height: 100px
        width: 100px
        position: relative
        box-shadow: 5px 15px 20px rgba(black, 0.3)

    .top
        background: $primary-dark
        font-size: 10px
        text-align: center
        z-index: 4
        transition: $quickTransition

        &:hover
            width: 120px

        p
            margin: -25px 0 0
            font-weight: normal

        img
            width: 100px

    .bottom
        background: $primary-color
        display: flex
        align-items: center
        justify-content: center
        margin-top: -40px
        height: 120px
        font-size: 2em

        span
            margin: 30px 0 0

        sup
            font-size: 20px
