@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap')

body
    margin: 0
    padding: 0
    font-family: 'Roboto', 'open-sans', sans-serif

*
    box-sizing: border-box

.App, .container
    min-height: 100vh
    width: 100vw
    overflow: auto
    // background: $off-white

.container
    margin: 0 auto
    max-width: $maxWidthContainer
    overflow: visible

.text-primary
    color: $primary-color

h2
    font-weight: lighter
    margin: 0 0 30px
