.places
    // border: 1px solid black
    flex: 1.5
    margin: 0 100px

    .body
        display: flex
        justify-content: space-between

    .c1, .c2
        display: flex
        flex-direction: column
        align-items: stretch
        justify-content: space-between
        max-width: 50%
