.placeCard
    width: 100%
    position: relative
    overflow: hidden
    background-size: 100%
    background-position: bottom
    border-radius: $mainRadius
    padding: 20px 15px 20px 10px
    text-shadow: $textShadow

    &.large
        min-height: 350px

    &.medium
        min-height: 200px

    &.small
        min-height: 110px

    .header
        color: white
        z-index: 1

    img
        width: 100%
        position: absolute
        top: 0
        left: 0
