// Colors
$primary-color: #8068E0
$primary-dark: #313388
$secondary-color: #DCE8F4
$accents: #FFB61C
$gray: #6A6A6A
$light-gray: #C1C1C1
$off-white: #FBFBFB
// Transitions
$mainTransition: all 0.3s linear
$quickTransition: all 0.1s linear
// Shadows
$lightShadow: 2px 5px 5px 0px rgba(0, 0, 0, 0.5)
$darkShadow: 2px 10px 8px 0px rgba(0, 0, 0, 0.5)
// Dimensions
$maxWidthContainer: 1500px
$mainRadius: 30px
